
{
  "name": "डिजिटल डिलाशैनि",
  "short_name": "Dilashaini",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "description": "डिजिटल डिलाशैनि: स्थानीय सरकारका लागि नागरिक र जनप्रतिनिधि सँगको डिजिटल पहुँच",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
